<!DOCTYPE html>
<html lang="en">
<head>
    {% load static%}
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Moodle login</title>
</head>
<body>
   <style>
      
       section {
          
           text-align: center;
       }
 
       section h1 {
           font-size: 60px;
           margin-top: 8%;
           padding-bottom: 13px;
       }
 
       section .button {
           align-items: center;
           padding-bottom: 15px;
           border-radius: 25px;
           font-weight: bold;
           background: transparent;
           color: #fff;
           cursor: pointer;
           position: relative;
           overflow:hidden;
       }
 
       section .button button {
 
           font-size: 16px;
           border-radius: 23px;
           color: white;
           padding: 6px 13px;
           background-color: orange;
           padding-bottom: 18px;
           cursor: pointer;
 
 
       }
   </style>
   <section>
       <nav>
           <div class="logo">
           <img src="{% static 'images/moodle-logo-2.jpg' %}">
           </div>
           <section>
       <h1>
           select your college
       </h1>
       <div class="button">
           <button><a href="https://lms.galgotiasuniversity.edu.in/login/index.php">Galgotias university</a></button>
           <button><a href="https://lms1.amizone.net/login/index.php">Amity University</a></button>
           <button><a href="http://sulms.sharda.ac.in/login/index.php">Sharda University</a></button>
           <button><a href="https://portal.iimtstudies.edu.in/pages/login">IIMT College Of Management</a></button>
           <button><a href="http://lms.glbitm.org:9093/moodle/login/index.php">GL Bajaj Institute Of Management And Research</a></button>
           <button><a href="https://lms.bimtech.ac.in/login/index.php">BIMTECH</a></button>
           <button><a href="http://moodle.juit.ac.in:81/moodle/login/index.php">Jaypee University of Information Technology</a></button>
           <button><a href="https://moodle.lloydlawcollege.edu.in/login/index.php">Lloyd Law College</a></button>
           <button><a href="https://krmu.academiaerp.com">K.R Magalam university</a></button>
           <button><a href="http://lms.srmist.edu.in/moodle/login/index.php">SRM university</a></button>
           <button><a href="https://elearning.jgu.edu.in/moodle/">O.P Jindal Global University</a></button>
           <button><a href="https://schoollms.amizone.net">Amity University Gurugram</a></button>
           <button><a href="http://abesec.servergi.com:8091/isimabesec/login">ABES Engineering College</a></button>
           <button><a href="https://idp.bits-pilani.ac.in/idp/Authn/UserPassword">bits-pilani</a></button>
           <button><a href="https://lms.vit.ac.in/login/forgot_password.php">VITCC</a></button>
           <button><a href="https://login.iiit.ac.in/cas/login?service=https%3A%2F%2Fcourses.iiit.ac.in%2Flogin%2Findex.php">IIT-H</a></button>
           <button><a href="https://ums.lpu.in/lpuums/">LPU</a></button>
           <button><a href="https://portal.cuidol.in">Chandigarh University</a></button>
           <button><a href="http://lms.christci.in/login/index.php">Christ University</a></button>
           <button><a href=" https://kiitmoodle.in/login/index.php">KIIT</a></button>
           <button><a href="https://moodle.org/login/index.php">Mysore University</a></button>
           <button><a href="http://dcstlams.unigoa.ac.in/login/index.php">Goa University</a></button>
           <button><a href="https://bennett.collpoll.com/home">Bennett University</a></button>
           <button><a href="https://lms.iquim.org/login/index.php">Quantum University</a></button>
           <button><a href="http://www.davcollegesuva.com/elearning/login/index.php">DAV University</a></button>
 
       </div>
  
   </section>
</body>
</html>
 

