<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  
  {% block content %}
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			
		}
        header nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: rgba(81, 81, 148, 0.87);
			border: 0.5px solid black;
		}
		header nav  .logo img{
			height: 12vh;
			margin-top: 5px;
			margin-left: 3rem;
		}
		header nav .navbar{
			list-style: none;
			text-decoration: none;

			
		}
		header nav .navbar ul{
			display: flex;
			list-style: none;
			text-decoration: none;
			padding-right: 3rem;
			
			
		}
		header nav .navbar ul a{
			color: white;
			
			text-decoration: none;
		}
		header nav .navbar ul li{
			padding: 0 20px;
			
			font-family: sans-serif;
			font-size: 25px;
			font-weight: normal;
			text-transform: capitalize;
			text-decoration: none;
			cursor: pointer;
		}
		header nav .navbar ul :hover{
			color: rgba(87, 87, 182, 0.63);
		}
		section{
			
			text-align: center;
		}
		section h1{
			font-size: 60px;
			margin-top: 8%;
			padding-bottom: 13px;
		}
		section .one p{
			font-size: 45px;
			padding-bottom: 15px;
		}
		section .two p{
			font-size: 29px;
			padding-bottom: 13px;
		}
		section .button{
			align-items: center;
			padding-bottom: 15px;
		}
		section .button button{
			
			font-size: 16px;
			border-radius: 23px;
			color: white;
			padding: 6px 13px;
			background-color: orange;
			padding-bottom: 18px;
			cursor: pointer;
			

		}
    section .three p{
		font-size: 23px;
			padding-bottom: 30px;
		}
		.footer{
			background-color: #24262b;
			margin-top: 40px;
			padding: 70px 0;
			text-transform: capitalize;

		}
		.container{
			max-width: 1170px;
			
			margin: auto;

		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		ul{
			list-style: none;
		}
		.footer-col{
			width: 25%;
			padding: 0 15px;
		}
		.footer-col h4{
        font-size: 18px;
		color: #ffffff;
		text-transform: capitalize;
		margin-bottom: 35px;
		font-weight: 500;
		position: relative;

		}
		.footer-col h4 ::before{
        content:'' ;
		position: absolute;
		left: 0;
		bottom: -10px;
		background-color: #e91e63;
		height: 2px;
		box-sizing: border-box;
		width: 50px;

		}
		.footer-col ul li :not(:last-child){
			margin-bottom:10px ;
			font-weight: 16px;
			text-transform: capitalize;
			font-weight: 300;
			color:#bbbbbb ;
			text-decoration: none;
			display: block;
		}
	

	</style>
	<header>
		<nav>
			<div class="logo">
				<img src="{% static 'images/online graduates.png' %} ">
			</div>
			<div class="navbar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
          <li><a href="https://www.nirfindia.org/2020/CollegeRanking.html">Ranking</a></li>
					<li><a href="https://internship.co.in/">Internship</a></li>
					<li><a href="https://lms.galgotiasuniversity.edu.in">LMS</a></li>
					<li><a href="../second">Addition</a></li>
					<li><a href="../login">Login/Sign Up</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section>
		<h1>
			{{ university }} University & College Finder
		</h1>
		<div class="one">
			<p>
				Find universities that fit you better than a tailored suit!
			</p>
		</div>
		<p class="two">
		<div class="two">
			<p>Find ideal universities to do your...
		</p>
		</div>
		<div class="button">
			<button>bachelors</button>
		<button>masters</button>
		</div>
		<div class="three">
			<p >
				Delivering results with our unique algorithm
			</p>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>top universities</h4>
					<ul>
						<li><a href="#">Galgotias University</a></li>
						<li><a href="#">sharda University</a></li>
						<li><a href="#">amity University</a></li>
						<li><a href="#">g.l.bajaj</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>top courses</h4>
					<ul>
						<li><a href="#">MCA</a></li>
						<li><a href="#">MBA</a></li>
						<li><a href="#">B.TECH</a></li>
						<li><a href="#">LLB</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>get help</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Mail us</a></li>
						<li><a href="#">chat us</a></li>
						
					</ul>
				</div>
        <div class="card">
          <h3>Follow Us</h3>
      <table>
            <tr>
              <th>
           <div class="fakeimg2"> <a href="https://www.facebook.com/graduatesonline/"><img src="{% static 'images/facebook.png' %} " height="50" width="50"></a> </div>
              </th>
        <th>
            <div class="fakeimg2"><a href="https://www.instagram.com/iimmieducation/"><img src="{% static 'images/Instagram.png' %}" height="50" width="50"></a></div>
        </th>
        <th>
             <div class="fakeimg2"> <a href="https://wa.me/qr/XKCECBCOMTGQO1"><img src="{% static 'images/Whatsapp.png' %}" height="50" widht="50"></a></div>
        </th>
        <th>
           <div class="fakeimg2"> <a href="mailto:pkpushkar200!gmail.com"><img src="{% static 'images/Gmail.png' %}" height="50" width="50"></a></div>
        </th>
        <th>
           <div class="fakeimg2"> <a href="https://twitter.com/hashtag/iimmi"><img src="{% static 'images/Twitter.png' %}" height="50" width="50"></a></div>
        </th>
       </tr>
      </table>
        </div>
      </div>
    </div>
				</div>
			</div>
		</div>
	</footer>
	{% endblock %}
</html>